## GENERAL
PORT=3000

## DATABASE
    # MONGODB
MONGODB_USER='YOURS USER NAME'
MONGODB_USER_PASSWORD='YOURS PASSWORD'
MONGODB_DATABASE_NAME=easylift 

MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_USER_PASSWORD}@nextjs.dakai.mongodb.net/${MONGODB_DATABASE_NAME}?retryWrites=true&w=majority

